{
  "name": "react-native-circular-progress",
  "version": "0.0.9",
  "description": "React Native component for creating animated, circular progress with ReactART. this is fork of original by bgryszko. it fixes android lock screen bug and view proptypes deprecation to support latest react native version 0.49.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gamingumar/react-native-circular-progress.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "progress",
    "chart",
    "react-art",
    "art"
  ],
  "author": {
    "name": "Umar Aamer",
    "email": "umaraamer@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gamingumar/react-native-circular-progress/issues"
  },
  "homepage": "https://github.com/gamingumar/react-native-circular-progress",
  "dependencies": {
    "art": "^0.10.0"
  }
}
